#Robocode Robot
#Thu Nov 10 20:20:24 CET 2016
robot.classname=sebrut.BasedBot
robot.author.name=Sebastian Rutofski
robocode.version=1.9.2.5
robot.version=1.0
robot.codesize=232
robot.description=simple stuff
robot.include.source=true
